# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: DSA_Project_Final
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Coding/DSA$ Project$ BST$ Final/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target DSA_Project_Final


#############################################
# Order-only phony target for DSA_Project_Final

build cmake_object_order_depends_target_DSA_Project_Final: phony || CMakeFiles/DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Contract.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Contract.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Contract.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Date.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Date.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Date.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/File.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/File.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\File.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Game.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Game.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Player.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Player.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/PlayerStatistics.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/PlayerStatistics.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\PlayerStatistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Team.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Team.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Team.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/TeamStatistics.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/TeamStatistics.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\TeamStatistics.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Tournament.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Tournament.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Tournament.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir

build CMakeFiles/DSA_Project_Final.dir/Main.cpp.obj: CXX_COMPILER__DSA_Project_Final_Debug D$:/Coding/DSA$ Project$ BST$ Final/Main.cpp || cmake_object_order_depends_target_DSA_Project_Final
  DEP_FILE = CMakeFiles\DSA_Project_Final.dir\Main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  OBJECT_FILE_DIR = CMakeFiles\DSA_Project_Final.dir


# =============================================================================
# Link build statements for EXECUTABLE target DSA_Project_Final


#############################################
# Link the executable DSA_Project_Final.exe

build DSA_Project_Final.exe: CXX_EXECUTABLE_LINKER__DSA_Project_Final_Debug CMakeFiles/DSA_Project_Final.dir/Contract.cpp.obj CMakeFiles/DSA_Project_Final.dir/Date.cpp.obj CMakeFiles/DSA_Project_Final.dir/File.cpp.obj CMakeFiles/DSA_Project_Final.dir/Game.cpp.obj CMakeFiles/DSA_Project_Final.dir/Player.cpp.obj CMakeFiles/DSA_Project_Final.dir/PlayerStatistics.cpp.obj CMakeFiles/DSA_Project_Final.dir/Team.cpp.obj CMakeFiles/DSA_Project_Final.dir/TeamStatistics.cpp.obj CMakeFiles/DSA_Project_Final.dir/Tournament.cpp.obj CMakeFiles/DSA_Project_Final.dir/Main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\DSA_Project_Final.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = DSA_Project_Final.exe
  TARGET_IMPLIB = libDSA_Project_Final.dll.a
  TARGET_PDB = DSA_Project_Final.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\DSA Project BST Final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Coding\DSA Project BST Final\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"D:\Coding\DSA Project BST Final" -B"D:\Coding\DSA Project BST Final\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build DSA_Project_Final: phony DSA_Project_Final.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Coding/DSA Project BST Final/cmake-build-debug

build all: phony DSA_Project_Final.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Coding/DSA$ Project$ BST$ Final/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Coding/DSA$ Project$ BST$ Final/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
